<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >

    <Button
        
        android:id="@+id/start_button"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启定位" />

    <Button
        android:id="@+id/geofence_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地理围栏" />

</LinearLayout>